{
    "pages": [
        "pages/index/index",
        "pages/page1/home/home",
        "pages/page2/home/home",
        "pages/selectseller/selectseller",
        "pages/gemmologist/gemmologist",
        "pages/sellerhome/sellerhome",
        "pages/complainseller/complainseller",
        "pages/gemmology/gemmology",
        "pages/release-brand/release-brand",
        "pages/release-series/release-series",
        "pages/release-final/release-final",
        "pages/gemmologisthome/gemmologisthome",
        "pages/gemmologistshow/gemmologistshow",
        "pages/myitems/myitems",
        "pages/searchID/searchID",
        "pages/pending/pending",
        "pages/succeed/succeed"
    ],
    "window": {
        "backgroundColor": "#F6F6F6",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#F6F6F6",
        "navigationBarTitleText": "APP's Name",
        "navigationBarTextStyle": "black",
        "navigationStyle": "custom"
    },
    "usingComponents": {
        "cu-custom": "/colorui/components/cu-custom"
    },
    "sitemapLocation": "sitemap.json"
}